spring.application.name=notification-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meditrack

aws.ses.accessKey=your_aws_access_key
aws.ses.secretKey=your_aws_secret_key
aws.ses.region=your_aws_region
aws.ses.fromEmail=your_verified_email@example.com

spring.data.mongodb.uri=mongodb+srv://meditrackUser:meditrack@meditrackruvindicluster.c7vrl.mongodb.net/?retryWrites=true&w=majority&appName=MediTrackRuvindiCluster


server.port=8084