# MediTrack

.github/workflows/: deploy-aggregator-service.yaml  deploy-appointment-service.yaml  deploy-doctor-info-service.yaml  deploy-notification-service.yaml  deploy-patient-record-service.yaml
aggregator-service/: Dockerfile  pom.xml
aggregator-service-bkp/: TEST.patch  pom.xml
aggregator-service-bkp/src/main/java/com/meditrack/aggregator_service/: AggregatorServiceApplication.java
aggregator-service-bkp/src/main/java/com/meditrack/aggregator_service/controller/: AggregatorController.java
aggregator-service-bkp/src/main/java/com/meditrack/aggregator_service/model/: PatientRcord.java
aggregator-service-bkp/src/main/java/com/meditrack/aggregator_service/service/: AggregatorService.java  RedshiftService.java
aggregator-service-bkp/src/test/java/com/meditrack/aggregator_service/: AggregatorServiceApplicationTests.java
aggregator-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
aggregator-service/src/main/java/com/meditrack/aggregator_service/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/meditrack/aggregator_service/config/: RedshiftConfig.java
aggregator-service/src/main/java/com/meditrack/aggregator_service/model/: Aggregator.java  Appointment.java  DoctorInfo.java  PatientRcord.java
aggregator-service/src/main/java/com/meditrack/aggregator_service/repository/: AggregatorRepository.java
aggregator-service/src/main/java/com/meditrack/aggregator_service/service/: AggregatorService.java  RedshiftService.java
aggregator-service/src/main/resources/: application.properties  application.yaml
aggregator-service/src/test/java/com/meditrack/aggregator_service/: AggregatorServiceApplicationTests.java
appointment-service/: Dockerfile  pom.xml
appointment-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
appointment-service/src/main/java/com/meditrack/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/meditrack/appointment_service/model/: Appointment.java
appointment-service/src/main/java/com/meditrack/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/resources/: application.properties
doctor-info-service/: Dockerfile  pom.xml
doctor-info-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
doctor-info-service/src/main/java/com/meditrack/doctor_info_service/: DoctorInfoServiceApplication.java
doctor-info-service/src/main/java/com/meditrack/doctor_info_service/controller/: DoctorInfoController.java
doctor-info-service/src/main/resources/: application.properties
doctor-info-service/src/test/java/com/meditrack/doctor_info_service/: DoctorInfoServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
notification-service/src/main/resources/: application.properties
patient-record-service/: Dockerfile  pom.xml
patient-record-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
patient-record-service/src/main/java/com/meditrack/patient_record_service/: PatientRecordServiceApplication.java
patient-record-service/src/main/resources/: application.properties
patient-record-service/src/test/java/com/meditrack/patient_record_service/: PatientRecordServiceApplicationTests.java
(+11 files in other folders)
