spring.application.name=aggregator-service



spring.data.mongodb.uri=mongodb+srv://meditrackUser:meditrack@meditrackruvindicluster.c7vrl.mongodb.net/?retryWrites=true&w=majority&appName=MediTrackRuvindiCluster


server.port=8081
